#Custom System
!system 600 Select the card(s) to use as Rune Material
!system 1175 Rune Summon
#Custom Counters
!counter 0x10fe Squale Counter
!counter 0x10fd Accumax Counter
#Custom Archetypes
!setname 0xfff Binate
!setname 0xffd Encharnment
!setname 0xffe Insigniate
!setname 0xffc Terram
!setname 0xffb Reguraptor
!setname 0xffa Raijuteki
!setname 0xff9 Fortuity
!setname 0xff8 Azudian
!setname 0xff7 Unrelentede
!setname 0xff6 Osignis
!setname 0xff5 Mereas
!setname 0xff4 Aspidesa
!setname 0xff3 TelEscaper
!setname 0xff2 Hannic
!setname 0xff1 Shimzu
!setname 0xff0 Inscriber
!setname 0xfef Astagraphy
!setname 0xfee Freezation
!setname 0xfed Theraformation
!setname 0xfec ???
!setname 0xfeb Cyroglyph
!setname 0xfea Incarntation
!setname 0xfe9 Transfigure
!setname 0xfe8 Duplicity
!setname 0xfe7 net
!setname 0x1fe7 Contaminet
!setname 0x2fe7 Botnet
!setname 0xfe6 Interlocker
!setname 0xfe5 Dynachant
!setname 0xfe4 Charj
!setname 0xfe3 Runic
!setname 0x1fe3 Everunic
!setname 0xfe2 Ritic
!setname 0xfe1 Etherune
!setname 0xfe0 Deprovision
!setname 0xfdf Piniovistic
!setname 0xfde Virutali
!setname 0xfdd Squale
!setname 0xfdc Celestial Mermaid
!setname 0xfdb Jittre
!setname 0xfda IncantLeech
!setname 0xfd9 Ensnared
!setname 0xfd8 Primordial
!setname 0x1fd8 Primordial Beast
!setname 0xfd7 Luminereid
!setname 0xfd6 Salamasprite
!setname 0xfd5 Subshifter
!setname 0xfd4 Avilia
!setname 0xfd3 Ulano
!setname 0xfd2 Kato
!setname 0xfd1 Shroudis
!setname 0xfd0 Toureika
!setname 0xfcf Catenicorum
!setname 0xfce Celsi
!setname 0xfca LUminara